
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    z-index: 1;
}


h1 {
    font-size: 36px;
    text-align: center;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    transition: background-color 0.3s;
    padding: 5px 5px; 
    display: inline-block;
}

nav a.menu-button.active {
    background-color: #ff6600; /* Cor de fundo diferente para o botão ativo */
    color: #fff; /* Cor do texto no botão ativo */
}


section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav a:hover {
    background-color: #555; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
