<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ma Page Web Élégante</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>
    <section>
        <div class="about">
            <h2>About Me</h2>
            <p>I am a student of the DEC in Computer Science Technology course at College LaSalle. Very interested in gaming in general. I like to play a wide variety of games in addition to having a technical perspective due to the game development experience through my current DEC.</p>
        </div>
    
        <div class="skills">
            <h2>Skills and Qualifications</h2>
            <ul>
                <li>Languages: Portuguese (native language), English (intermediate) and French (Advanced)</li>
                <li>Software's: Word, Excel, Construct3, Unity and Unreal 5</li>
                <li>Programming languages: C++, C#, Python</li>
                <li>Proactive, Self-taught, Multitask, Teamwork, Excellent time management skills</li>
            </ul>
        </div>
    
        <div class="education">
            <h2>Education</h2>
            <p>2021 – 2024</p>
            <p>DEC in Computer Science Technology – Video Game Programming/College LaSalle, Montréal, Quebec.</p>
        </div>
    
        <div class="volunteer-activities">
            <h2>Volunteer Activities</h2>
            <p>APRIL 2022 – MAY 2022</p>
            <p>C.A.F – Centre d’aide à la Famille. Montréal, Québec</p>
        </div>
    </section>
</body>
